{
  "name": "uu-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BelaXie/uu-demo.git",
  "author": "bela <1981253197@qq.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "sass": "^1.26.11",
    "typescript": "^4.0.3",
    "vue-template-compiler": "^2.6.12"
  },
  "alias": {
    "vue" : "./node_modules/vue/dist/vue.common.js"
  }
}
